//===== rAthena Script =======================================
//= DefectROIntro
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= A fully functional job changer.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Fixed reset on Baby job change.
//= 1.2 Added Expanded Super Novice support and initial Kagerou/Oboro support.
//= 1.3 Kagerou/Oboro added.
//= 1.4 Rebellion added.
//============================================================

//prontera,153,193,6	script	Job Master	123,{
new_1-1,55,114,4	script	Enter DefectRO	509,{
	mes "[Welcome!]";
	if (BaseLevel > 1) {
		mes "How did you get here...";
		close;
	}
	if(BaseJob == Job_Novice) {
		mes "Welcome to DefectRO!";
		mes "I recommend you enter as High Novice";
		mes "Use Oldschool Novice if you want to be a Gunslinger, Ninja, or Super Novice";
		next;
		mes "Please select your class:";
		mes "Enter as High Novice (skip rebirth process)";
		mes "Enter as Novice (Oldschool!)";
		next;
		switch(select("^3355FFDefault^000000 Enter as High Novice:Enter as Novice")) {
		case 1:
			mes "You have chosen to enter as a High Novice";
			jobchange 4001;
			savepoint "hugel",96,145;
			warp "hugel",96,145;
			close;
		case 2:
			mes "You have chosen to enter as an oldschool Novice";
			savepoint "hugel",96,145;
			warp "hugel",96,145;
			close;
}
}
}