//===== Description ==========================================
//= This script will be executing AtCommands on Login,
//= depending on what you have put.
//===== Comments =============================================
//= None yet.....
//============================================================
prt_fild08,350,219,4	script	Login Settings	975,{
set .@n$,"[Login Settings]";

mes .@n$;
mes "Hello, "+strcharinfo(0);
mes "What setting do you want to change?";
menu "Autoloot ["+( (login_loot)? "^00BB22On^000000" : "^FF2200Off^000000")+"]",auto_loot,
	 "ShowExp ["+( (login_showexp)? "^00BB22On^000000" : "^FF2200Off^000000")+"]",show_exp,
	 "Autoloot Healing Items ["+( (login_loot_healing)? "^00BB22On^000000" : "^FF2200Off^000000")+"]",auto_loot_healing,
	 "Autoloot Armor ["+( (login_loot_armor)? "^00BB22On^000000" : "^FF2200Off^000000")+"]",auto_loot_armor,
	 "Autoloot Weapon ["+( (login_loot_weapon)? "^00BB22On^000000" : "^FF2200Off^000000")+"]",auto_loot_weapon,
	 "Autoloot Card ["+( (login_loot_card)? "^00BB22On^000000" : "^FF2200Off^000000")+"]",auto_loot_card,
	 "@NoAsk ["+( (login_noask)? "^00BB22On^000000" : "^FF2200Off^000000")+"]",no_ask;

	auto_loot:
	next;
	mes .@n$;
	mes "Status: "+( (login_loot) ? "^00BB22On^000000" : "^FF2200Off^000000");
	menu "I want to "+((!login_loot) ? "^00BB22enable^000000" : "^FF2200disable^000000")+" it.",-,"Nothing",L_quit;

	next;
	mes .@n$;
	if(login_loot == 0) {
		mes "Autoloot 10 is now ^00BB22On^000000.";
		set login_loot,1;
		atcommand "@autoloot 10";
		
	} else if(login_loot == 1) {
		mes "Autoloot 10 is now ^FF2200Off^000000.";
		set login_loot,0;
		atcommand "@autoloot 0";
		}
	close;
	
	auto_loot_healing:
	next;
	mes .@n$;
	mes "Status: "+( (login_loot_healing) ? "^00BB22On^000000" : "^FF2200Off^000000");
	menu "I want to "+((!login_loot_healing) ? "^00BB22enable^000000" : "^FF2200disable^000000")+" it.",-,"Nothing",L_quit;

	next;
	mes .@n$;
	if(login_loot_healing == 0) {
		mes "Autoloot for Healing Items is now ^00BB22On^000000.";
		set login_loot_healing,1;
		atcommand "@aloottype +0";
		
	} else if(login_loot_healing == 1) {
		mes "Autoloot for Healing Items is now ^FF2200Off^000000.";
		set login_loot_healing,0;
		atcommand "@aloottype -0";
	}
	close;
	
	auto_loot_armor:
	next;
	mes .@n$;
	mes "Status: "+( (login_loot_armor) ? "^00BB22On^000000" : "^FF2200Off^000000");
	menu "I want to "+((!login_loot_armor) ? "^00BB22enable^000000" : "^FF2200disable^000000")+" it.",-,"Nothing",L_quit;

	next;
	mes .@n$;
	if(login_loot_armor == 0) {
		mes "Autoloot for Armor is now ^00BB22On^000000.";
		set login_loot_armor,1;
		atcommand "@aloottype +4";
		
	} else if(login_loot_armor == 1) {
		mes "Autoloot for Armor is now ^FF2200Off^000000.";
		set login_loot_armor,0;
		atcommand "@aloottype -4";
	}
	close;
	
	auto_loot_weapon:
	next;
	mes .@n$;
	mes "Status: "+( (login_loot_weapon) ? "^00BB22On^000000" : "^FF2200Off^000000");
	menu "I want to "+((!login_loot_weapon) ? "^00BB22enable^000000" : "^FF2200disable^000000")+" it.",-,"Nothing",L_quit;

	next;
	mes .@n$;
	if(login_loot_weapon == 0) {
		mes "Autoloot for Weapon is now ^00BB22On^000000.";
		set login_loot_weapon,1;
		atcommand "@aloottype +5";
		
	} else if(login_loot_weapon == 1) {
		mes "Autoloot for Weapon is now ^FF2200Off^000000.";
		set login_loot_weapon,0;
		atcommand "@aloottype -5";
	}
	close;
	
	auto_loot_card:
	next;
	mes .@n$;
	mes "Status: "+( (login_loot_card) ? "^00BB22On^000000" : "^FF2200Off^000000");
	menu "I want to "+((!login_loot_card) ? "^00BB22enable^000000" : "^FF2200disable^000000")+" it.",-,"Nothing",L_quit;

	next;
	mes .@n$;
	if(login_loot_card == 0) {
		mes "Autoloot for Card is now ^00BB22On^000000.";
		set login_loot_card,1;
		atcommand "@aloottype +6";
		
	} else if(login_loot_card == 1) {
		mes "Autoloot for Card is now ^FF2200Off^000000.";
		set login_loot_card,0;
		atcommand "@aloottype -6";
	}
	close;
	
	show_exp:
	next;
	mes .@n$;
	mes "Status: "+( (login_showexp) ? "^00BB22On^000000" : "^FF2200Off^000000");
	menu "I want to "+((!login_showexp) ? "^00BB22enable^000000" : "^FF2200disable^000000")+" it.",-,"Nothing",L_quit;

	next;
	mes .@n$;
	if(login_showexp == 0) {
		mes "ShowExp is now ^00BB22On^000000.";
		set login_showexp,1;
		atcommand "@showexp on";
		
	} else if(login_showexp == 1) {
		mes "ShowExp is now ^FF2200Off^000000.";
		set login_showexp,0;
		atcommand "@showexp off";
	}
	close;
	
	no_ask:
	next;
	mes .@n$;
	mes "Status: "+( (login_noask) ? "^00BB22On^000000" : "^FF2200Off^000000");
	menu "I want to "+((!login_noask) ? "^00BB22enable^000000" : "^FF2200disable^000000")+" it.",-,"Nothing",L_quit;

	next;
	mes .@n$;
	if(login_noask == 0) {
		mes "@noask is now ^00BB22On^000000.";
		set login_noask,1;
		atcommand strcharinfo(0) + "@noask";
		
	} else if(login_noask == 1) {
		mes "@noask is now ^FF2200Off^000000.";
		set login_noask,0;
		atcommand strcharinfo(0) + "@noask off";
	}
	close;
	
	L_quit:
	next;
	mes .@n$;
	mes "See ya.";
	close;

OnPCLoginEvent:
if(login_loot == 1)	{
	atcommand "@autoloot 10";
	dispbottom "Autoloot 10 is now On.";
}
if(login_loot_healing == 1)	{
	atcommand "@aloottype +0";
	dispbottom "Autoloot for Healing Items is now On.";
}
if(login_loot_armor == 1)	{
	atcommand "@aloottype +4";
	dispbottom "Autoloot for Armor is now On.";
}
if(login_loot_weapon == 1)	{
	atcommand "@aloottype +5";
	dispbottom "Autoloot for Weapon is now On.";
}
if(login_loot_card == 1)	{
	atcommand "@aloottype +6";
	dispbottom "Autoloot for Card is now On.";
}
if(login_showexp == 1) {
	atcommand "@showexp on";
	dispbottom "ShowExp is now On.";
}
if(login_noask == 1) {
	atcommand strcharinfo(0) + "@noask";
	dispbottom "@noask is now On.";
}
end;
}